{
  "//": "↓これみて対処　https://github.com/heroku/heroku-buildpack-nodejs/issues/221",
  "scripts": {
    "postinstall": "cd IntroductionServerSideProgramming && npm install",
    "start": "node IntroductionServerSideProgramming/src/16/index.js"
  }
}
